#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:3.1-aspnetcore-runtime AS base AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:3.1-sdk AS build
WORKDIR /src
COPY ["town360-core-bff.csproj", ""]
RUN dotnet restore "./town360-core-bff.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "town360-core-bff.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "town360-core-bff.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "town360-core-bff.dll"]